server {
    listen 80;

    root /var/www/rlang-php;
    index index.php index.html index.htm;

    server_name rlang_test;

    location / {
        allow 192.168.0.0/16;
        allow 140.117.0.0/16;
        #deny  all;
        sendfile on;
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000; #If you use docker container, you should write like this. The concept: {php_container_name}:9000
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}